{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\mssqllocaldb;Database=DBDigitalBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "https://localhost:7065/",
    "Aud1": "https://localhost:7212/"
  }
}
